<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MPC Radio Host a Show</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles2.css">
  <script src="https://kit.fontawesome.com/104f2d9a67.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Navbar Start -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./images/MPC_logo.png" alt="MPC" width="100" height="35"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./catchup.html">Catch Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./hostshow.html">Host Show</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./yoursay.html">Your Say</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar End -->

  <div>
    <!-- Catch Up Section -->
    <div class="slideshow-container">
      <!-- Carousel -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/HS_img1.png" class="c-images d-block w-100" alt="hostShowimg1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Choose a location</h5>
              <p>Preferably a quiet room with little traffic and reasonable sound proofing.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/HS_img2.png" class="c-images d-block w-100" alt="hostShowimg2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Customise a playlist</h5>
              <p>Choose a theme or a genre that resonates with you and your interests.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="c-images d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Crash course</h5>
              <p>Our team will give you a technical rundown of how to work your studio set up..</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </div>





    <!-- Construction Section -->
    <div class="container construction">
      <h1>Host a Show is currently under construction</h1>
      <h3>
        Come back later to find out more about hosting your own show, soon!</h3>
    </div>
    <!-- Info Section -->

    <!-- Footer Section -->
    <div class="footer">
      <p class="legals">
        <a class="legals" href="./info.html">Disclaimer</a>
      </p>
      <i class="fa-brands fa-3x fa-square-facebook"></i>
      <i class="fa-brands fa-3x fa-square-instagram"></i>
      <i class="fa-brands fa-3x fa-square-twitter"></i>
      <p>
        Copyright © 2022 Frankster WebApps.
      </p>


    </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>
